# AssesmentTest-News-Api

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andro/testassesmentfrontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andro/testassesmentfrontend/: MainActivity.kt
app/src/main/java/com/andro/testassesmentfrontend/data/api/: NetworkModule.kt  NewsApiService.kt
app/src/main/java/com/andro/testassesmentfrontend/data/model/: ArticleResponse.kt
app/src/main/java/com/andro/testassesmentfrontend/data/repository/: NewsRepository.kt
app/src/main/java/com/andro/testassesmentfrontend/ui/main/: MainActivity.kt
app/src/main/java/com/andro/testassesmentfrontend/ui/news/: ArticleViewModel.kt  ArticleWebScreen.kt  ArticlesScreen.kt  ErrorComponents.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/andro/testassesmentfrontend/utils/: NetworkMonitor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andro/testassesmentfrontend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
